{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qisuite-access",
  "compatibility_date": "2025-08-15",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}

